{
  "names": {
    "sender": "Logeshh",
    "receiver": "Lirthishaa"
  },
  "theme": {
    "primaryColor": "#ff7ab2",
    "secondaryColor": "#ff4d8d",
    "accentColor": "#ffc0cb",
    "fontFamily": "Arial, sans-serif"
  },
  "content": {
    "title": "Will you be my Valentine?",
    "subtitle": "Choose wisely. (The \"No\" button is... shy.)",
    "yesButtonText": "YES ❤️",
    "noButtonText": "NO 💔",
    "successMessage": "💖 YAYYYYY!!! 💖",
    "successSubtitle": "That's the best decision you've ever made ❤️😘",
    "giftsTitle": "💝 Your Valentine Gifts 💝",
    "giftsSubtitle": "Click here for the Valentine gifts, Patootie",
    "songsTitle": "Our Love Sounds Like This!🎵",
    "photosTitle": "Every Moment with You!📸",
    "letterTitle": "To the Girl I Love most!❤️",
    "prosConsTitle": "Why You Should Choose me as Your Valentine ❤️",
    "prosConsSubtitle": "Nothing!!!!"
  },
  "media": {
    "mainBearGif": "/assets/cute-bear.gif",
    "musicBearGif": "/assets/music-bear.gif",
    "comfortBearGif": "/assets/comfort-bear.gif",
    "kissBearGif": "/assets/kiss-bears.gif",
    "photoBearGif": "/assets/photo-bear.gif",
    "loveYouBearGif": "/assets/love-you-bear.gif",
    "childGif": "/assets/child.gif",
    "roseBearGif": "/assets/rose-bear.gif",
    "cookBearGif": "/assets/cook-bear.gif",
    "kissSingleBearGif": "/assets/kiss-bear.gif",
    "leftButton": "/assets/left-button.png",
    "rightButton": "/assets/right-button.png",
    "envelopeSeal": "❤️"
  },
  "gifts": {
    "gift1": "/assets/gift/gift1.jpg",
    "gift2": "/assets/gift/gift2.jpg", 
    "gift3": "/assets/gift/gift3.jpg"
  },
  "couplePhotos": [
    {
      "image": "/pics/firstmeet.jpg",
      "caption": "Our first special moment together"
    },
    {
      "image": "/pics/holdinghands.jpg", 
      "caption": "I Will Never leave you"
    },
    {
      "image": "/pics/herpic.jpg",
      "caption": "My prettiest gurll"
    },
    {
      "image": "/pics/leaningonmyshoulder.jpg",
      "caption": "When you made me smile like this"
    },
    {
      "image": "public/pics/Screenshot 2026-02-14 150530.png",
      "caption": "Our heart-to-heart talks"
    },
    {
      "image": "/pics/kovilwhiteshirt.jpg",
      "caption": "Your comforting presence"
    }
  ],
  "prosCons": [
    {
      "gif": "/assets/cook-bear.gif",
      "text": "I'll cook your fav food like it's my love language 🍳"
    },
    {
      "gif": "/assets/comfort-bear.gif", 
      "text": "Unlimited comfort and care"
    },
    {
      "gif": "/assets/cute-bear.gif",
      "text": "I listen… like actually listen"
    },
    {
      "gif": "/assets/kiss-bears.gif",
      "text": "Unlimited hugs & kisses\n(non-negotiable 😏)"
    },
    {
      "gif": "/assets/photo-bear.gif",
      "text": "Your personal photographer for all the cute moments 📸"
    },
    {
      "gif": "/assets/music-bear.gif",
      "text": "Live singing performances… just for you 🎶😉"
    }
  ],
  "songs": [
    {
      "id": 1,
      "title": "Munbe vaa",
      "duration": "3:37",
      "album": "Sillunu oru kadhal",
      "artist": "",
      "cover": "/assets/album-covers/munbe.jpg",
      "audio": "/assets/songs/Munbe Vaa - 4K Video Song _ Sillunu Oru Kadhal _ Suriya _ Jyothika _ AR Rahman _ Star Music(MP3_128K).mp3"
    },
    {
      "id": 2,
      "title": "Oh Baby Girl",
      "duration": "4:59", 
      "album": "Maalai pozhudhin mayakathile",
      "artist": "",
      "cover": "/assets/album-covers/ohbabygirl.jpg",
      "audio": "/assets/songs/Oh-Baby-Girl-MassTamilan.com.mp3"
    },
    {
      "id": 3,
      "title": "Unakul naane",
      "duration": "04:51",
      "album": "Prit",
      "artist": "",
      "cover": "/assets/album-covers/unakulnaane.jpg",
      "audio": "/assets/songs/Unakkul Naane (PenduJatt.Com.Se).mp3"
    },
    {
      "id": 4,
      "title": "Newyork Nagaram",
      "duration": "3:45",
      "album": "Sillunu Oru Kadhal",
      "artist": "",
      "cover": "/assets/album-covers/newyork.jpg",
      "audio": "/assets/songs/New York Nagaram - 4K Video Song _ Sillunu Oru Kadhal _ Suriya _ Jyothika _ Bhumika _ AR Rahman(MP3_160K).mp3"
    },
    {
      "id": 5,
      "title": "Ennodu nee irundhal",
      "duration": "4:08",
      "album": "I",
      "artist": "",
      "cover": "/assets/album-covers/ennoduneeirundhal.jpg",
      "audio": "/assets/songs/I - Ennodu Nee Irundhaal Video _ A. R. Rahman _ Vikram_ Amy Jackson _ Shankar(MP3_160K).mp3"
    }
  ],
  "letter": {
    "title": "My Dearest Patootie,",
    "content": [
      "I fell for you in a way I never expected, and now every day feels brighter just because you're in it.",
      "Loving you comes so naturally. It's in your smile, your laugh, and the comfort I feel whenever I'm with you.",
      "You are my favorite part of every moment, and the best thing that ever happened to me."
    ],
    "signature": "Forever yours,\nLogesh"
  },
  "navigation": {
    "backToLove": "Back to Love",
    "backToGifts": "Back to Gifts",
    "backToPhotos": "Back to Photos",
    "backToSongs": "Back to Songs",
    "backToLetter": "Back to Letter"
  },
  "tooltips": {
    "previous": "Previous",
    "next": "Next",
    "play": "Play",
    "pause": "Pause"
  }
}